<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a070285b-a845-48ce-a3dd-55c9e2a912c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Neutr0n.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntroLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AIBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameItem.cs" />
  </ItemGroup>
</Project>